# mscloud

cloudmensageria/cloud-mensageria/: build.gradle  settings.gradle
cloudmensageria/cloud-mensageria/src/main/java/com/br/marcelo/ms/cloudmensageria/: CloudMensageriaApplication.java
cloudmensageria/cloud-mensageria/src/main/java/com/br/marcelo/ms/cloudmensageria/config/: RabbitMQConfig.java
cloudmensageria/cloud-mensageria/src/main/java/com/br/marcelo/ms/cloudmensageria/consumer/: EmailConsumer.java
cloudmensageria/cloud-mensageria/src/main/java/com/br/marcelo/ms/cloudmensageria/dto/: EmailRecordDto.java
cloudmensageria/cloud-mensageria/src/main/java/com/br/marcelo/ms/cloudmensageria/enums/: StatusEmail.java
cloudmensageria/cloud-mensageria/src/main/java/com/br/marcelo/ms/cloudmensageria/models/: EmailModel.java
cloudmensageria/cloud-mensageria/src/main/java/com/br/marcelo/ms/cloudmensageria/repository/: EmailRepository.java
cloudmensageria/cloud-mensageria/src/main/java/com/br/marcelo/ms/cloudmensageria/service/: EmailService.java
cloudmensageria/cloud-mensageria/src/main/resources/: application.properties
cloudmensageria/cloud-mensageria/src/test/java/com/br/marcelo/ms/cloudmensageria/: CloudMensageriaApplicationTests.java
