server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.addresses = amqps://upymuxsp:Uoh-Ek3rqNs5Cr954ik4SOH2p6AZSWh4@beaver.rmq.cloudamqp.com/upymuxsp

broker.queue.email.name=default.email





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= marcelodemoura14@gamil.com
spring.mail.password=hlep taql cqtr cmyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true